{
  "name": "sudoku",
  "version": "1.0.0",
  "description": "",
  "main": "sudoku.js",
  "devDependencies": {
    "jest": "^26.5.3"
  },
  "scripts": {
    "test": "jest tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnsibly/sudoku.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johnsibly/sudoku/issues"
  },
  "homepage": "https://github.com/johnsibly/sudoku#readme"
}
