{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Jest Tests",
            "program": "${workspaceRoot}/node_modules/jest/bin/jest.js",
            "args": [
                "-i"
            ],
            "internalConsoleOptions": "openOnSessionStart",
            "runtimeExecutable": "/Users/john.sibly/.nvm/versions/node/v10.16.0/bin/node",
            "outFiles": [
                "${workspaceRoot}/dist/**/*"
            ]
        },
        {
            "name": "Run soduku.js in node",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/sudoku.js"
        },
        {
            "name": "Launch Go",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${fileDirname}",
            "env": {},
            "args": []
        },
        {
            "name": "Debug Go Test",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "remotePath": "",
            "port": 2345,
            "host": "127.0.0.1",
            "program": "${file}",
            "env": {},
            "args": [],
            "showLog": true
        }       
    ]
}
